<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan UKK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <form id="studentForm">
            <input type="text" placeholder="student name" name="name" id="name" required />
            <input type="number" placeholder="student age" name="age" id="age" required />
            <input type="number" placeholder="student roll" name="roll" id="roll" required />
            <button>Add student</button>
        </form>
    <div class="students" id="students"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>